<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeWindowContentChanged|typeWindowStateChanged"
    android:accessibilityFeedbackType="feedbackAllMask"
    android:accessibilityFlags="flagDefault|flagReportViewIds"
    android:canRetrieveWindowContent="true"
    android:description="@string/booster_service_description"
    android:notificationTimeout="200"
    android:packageNames="com.android.settings,com.android.packageinstaller,com.google.android.packageinstaller,com.miui.securitycenter"
    android:settingsActivity=""
    android:summary="@string/booster_service_description" />